Screen {
    background: #0d1117;
    color: #e6edf3;
    layout: vertical;
}

#main-panels {
    height: 3fr;
    layout: horizontal;
}

#stream-panel {
    width: 2fr;
    height: 1fr;
    border: solid #30363d;
    border-title-color: #8b949e;
}

#stream-panel:focus-within {
    border: double #58a6ff;
}

#station-panel {
    width: 1fr;
    height: 1fr;
    border: solid #30363d;
    border-title-color: #8b949e;
}

#station-panel:focus-within {
    border: double #58a6ff;
}

#map-panel {
    display: none;
    height: 1fr;
    border: solid #30363d;
    border-title-color: #8b949e;
}

#map-panel.map-left {
    display: block;
    width: 2fr;
}

#map-panel.map-right {
    display: block;
    width: 1fr;
}

#map-panel:focus-within {
    border: double #58a6ff;
}

#message-panel {
    height: 10;
    border: solid #30363d;
    border-title-color: #8b949e;
    padding: 0;
}

#message-panel:focus-within {
    border: double #58a6ff;
    border-title-color: #58a6ff;
}

#message-panel Input {
    border: none;
    padding: 0 1;
    height: 1;
    background: #21262d;
    margin: 0;
}

#message-panel Input:focus {
    border: none;
    background: #30363d;
}

#message-panel #msg-compose-row {
    height: 1;
    margin: 0;
    padding: 0;
}

#message-panel #msg-aprs-is {
    width: auto;
    min-width: 14;
    height: 1;
    margin: 0;
    padding: 0 1;
    background: #21262d;
    color: #8b949e;
    border: none;
}

#message-panel #msg-aprs-is:focus {
    background: #30363d;
}

#message-panel #msg-aprs-is.-on {
    color: #58a6ff;
}

#message-panel #msg-aprs-is:disabled {
    opacity: 0.4;
}

#message-panel #msg-inbox {
    scrollbar-size: 0 0;
    margin: 0;
    padding: 0;
}

StatusBar {
    dock: top;
    height: 1;
    background: #1a2233;
    color: #e6edf3;
    padding: 0 1;
    text-style: bold;
    layout: horizontal;
}

AppFooter {
    dock: bottom;
    height: 1;
    background: #1a2233;
    color: #e6edf3;
    padding: 0 1;
}

/* ── Responsive layout: width breakpoints ── */

/* Medium width (80-119 cols) */
Screen.-medium #stream-panel {
    width: 3fr;
}
Screen.-medium #station-panel {
    width: 2fr;
}
Screen.-medium #message-panel {
    height: 8;
}

/* Narrow width (< 80 cols) */
Screen.-narrow #main-panels {
    layout: vertical;
}
Screen.-narrow #stream-panel {
    width: 1fr;
    height: 1fr;
}
Screen.-narrow #station-panel {
    width: 1fr;
    height: 1fr;
}
Screen.-narrow #message-panel {
    height: 6;
}

/* ── Responsive layout: height breakpoints ── */

/* Short terminal (24-39 rows) */
Screen.-short #message-panel {
    height: 6;
}

/* Very short terminal (< 24 rows) */
Screen.-very-short #message-panel {
    height: 2;
}
Screen.-very-short #msg-inbox {
    display: none;
}
