Screen {
    background: #0d1117;
    color: #e6edf3;
    layout: vertical;
}

#main-panels {
    height: 3fr;
    layout: horizontal;
}

#stream-panel {
    width: 2fr;
    height: 1fr;
    border: solid #30363d;
    border-title-color: #8b949e;
}

#stream-panel:focus-within {
    border: double #58a6ff;
}

#station-panel {
    width: 1fr;
    height: 1fr;
    border: solid #30363d;
    border-title-color: #8b949e;
}

#station-panel:focus-within {
    border: double #58a6ff;
}

#message-panel {
    height: 10;
    border: solid #30363d;
    border-title-color: #8b949e;
}

#message-panel:focus-within {
    border: double #58a6ff;
    border-title-color: #58a6ff;
}

StatusBar {
    dock: top;
    height: 1;
    background: #1a2233;
    color: #e6edf3;
    padding: 0 1;
    text-style: bold;
}
